﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cs8ed", "Cs8ed.csproj", "{56087565-4880-4895-BC97-47B1A209A218}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56087565-4880-4895-BC97-47B1A209A218}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56087565-4880-4895-BC97-47B1A209A218}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56087565-4880-4895-BC97-47B1A209A218}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56087565-4880-4895-BC97-47B1A209A218}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {495D9778-669A-42E6-8FF3-0F70CC6FD920}
	EndGlobalSection
EndGlobal
